[gd_scene load_steps=2 format=3 uid="uid://chepuyyfl6v8g"]

[ext_resource type="Script" uid="uid://cmress3mnidyx" path="res://scr/ui/menus/pause_menu/pause_menu.gd" id="1_d7sx7"]

[node name="PauseMenu" type="ColorRect"]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.607843)
script = ExtResource("1_d7sx7")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Setting" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "QWQ"

[node name="BackToGame" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Back to Game "

[node name="BackToMenu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = " Back to Menu "
