[gd_scene load_steps=2 format=3 uid="uid://bcimkr0hrtksy"]

[ext_resource type="Script" uid="uid://dw2bljyoqdcli" path="res://scr/role/player/place_detect.gd" id="1_ei7pt"]

[node name="PlaceDetect" type="Node2D"]
script = ExtResource("1_ei7pt")

[node name="DropDetect" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
collision_priority = 10.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DropDetect"]

[node name="EntityDetect" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 6
collision_priority = 10.0
input_pickable = false
monitorable = false
priority = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EntityDetect"]
