[gd_scene load_steps=3 format=3 uid="uid://cfp218urp3b0q"]

[ext_resource type="Script" uid="uid://dj0cjb10ast4b" path="res://scr/roles/items/drop/drop.gd" id="1_iv78f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iv78f"]
size = Vector2(8, 8)

[node name="Drop" type="RigidBody2D"]
collision_layer = 8
can_sleep = false
continuous_cd = 1
script = ExtResource("1_iv78f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iv78f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
