[gd_scene load_steps=3 format=3 uid="uid://c6cn3c4kcygwl"]

[ext_resource type="Script" uid="uid://ccr78lsaco8s5" path="res://xxx/tail_test/tail_test.gd" id="1_l1qo2"]
[ext_resource type="PackedScene" uid="uid://bjy527l0g6hts" path="res://scr/role/player/tail.tscn" id="2_41phf"]

[node name="Node2D" type="Node2D"]

[node name="Tail" type="Node2D" parent="."]
script = ExtResource("1_l1qo2")

[node name="Bone2D" parent="Tail" node_paths=PackedStringArray("line2d", "follow") instance=ExtResource("2_41phf")]
line2d = NodePath("../../Line2D")
follow = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(16, 16)

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-25, -13)
width = 1.0
