[gd_scene load_steps=5 format=3 uid="uid://qqyr0e151js5"]

[ext_resource type="Texture2D" uid="uid://05sx2f35wrqk" path="res://asset/texture/ui/UiBackground.png" id="1_b12ye"]
[ext_resource type="Script" uid="uid://cbextr15hh4al" path="res://scr/ui/start_menu/save_container.gd" id="2_0otbt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0otbt"]
texture = ExtResource("1_b12ye")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bfn3d"]

[node name="SaveContainer" type="PanelContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.5
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_0otbt")
script = ExtResource("2_0otbt")

[node name="Title" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_bfn3d")
toggle_mode = true
text = "Save asasas-12121212"
alignment = 0
