[gd_scene load_steps=9 format=3 uid="uid://b4j5wclfxj26v"]

[ext_resource type="Texture2D" uid="uid://05sx2f35wrqk" path="res://asset/texture/UI/UiBackground.png" id="1_7rj6a"]
[ext_resource type="Script" uid="uid://df5hp85wu2tcu" path="res://scr/ui/component/item_holder/item_slot.gd" id="2_mt218"]
[ext_resource type="Texture2D" uid="uid://dyb2u2q3q542f" path="res://asset/texture/UI/UISelect.png" id="3_6tpin"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40tj5"]
load_path = "res://.godot/imported/UiBackground.png-817ea0384a1cec04e34af6581135270a.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6wy7"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = SubResource("CompressedTexture2D_40tj5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rwf8e"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
texture = ExtResource("1_7rj6a")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdkdf"]

[sub_resource type="LabelSettings" id="LabelSettings_6tpin"]
outline_size = 4
outline_color = Color(0.352941, 0.0784314, 0, 1)

[node name="ItemSlot" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxTexture_r6wy7")
script = ExtResource("2_mt218")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_rwf8e")

[node name="Texture" type="TextureRect" parent="MarginContainer/Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/Panel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxEmpty_cdkdf")
label_settings = SubResource("LabelSettings_6tpin")
horizontal_alignment = 2

[node name="Select" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("3_6tpin")
expand_mode = 1
